# amathus

./: README.md  TODO
Amathus/: Amathus.sln  Dockerfile
Amathus/Amathus.Common/: Amathus.Common.csproj
Amathus/Amathus.Common/Converter/: ConverterBuilder.cs  DefaultFeedItemConverter.cs  DefaultSyndicationConverter.cs  DefaultSyndicationItemConverter.cs  DiyalogFeedItemConverter.cs  DiyalogKibrisTimeFeedItemConverter.cs  DiyalogSyndicationItemConverter.cs  FeedConverter.cs  HakikatFeedItemConverter.cs  HtmlAndImageRemoverFeedItemConverter.cs  HtmlAndImageRemoverSyndicationItemConverter.cs  HtmlFooterRemoverFeedItemConverter.cs  HtmlImageFooterRemoverFeedItemConverter.cs  HtmlImageRemoverFeedItemConverter.cs  HtmlImageSubtextRemoverFeedItemConverter.cs  HtmlRemoverFeedItemConverter.cs  HtmlRemoverImageUrlFeedItemConverter.cs  IConverter.cs  IFeedConverter.cs  IFeedItemConverter.cs  IItemConverter.cs  ImageFeedItemConverter.cs  ImageUrlFeedItemConverter.cs  SecondLinkFeedItemConverter.cs  SecondLinkSyndicationItemConverter.cs  YeniduzenFeedItemConverter.cs
Amathus/Amathus.Common/FeedStore/: CloudStorageFeedStore.cs  FeedBackend.cs  FirestoreFeedStore.cs  IFeedStore.cs  ISyndFeedStore.cs  InMemoryFeedStore.cs  UriConverter.cs
Amathus/Amathus.Common/Feeds/: DateInvariantXmlReader.cs  Feed.cs  FeedId.cs  FeedItem.cs  FeedReader.cs  IFeedReader.cs  UriConverter.cs
Amathus/Amathus.Common/Models/: FeedBackend.cs  FirestoreFeedStore.cs  IFeedStore.cs  InMemoryFeedStore.cs
Amathus/Amathus.Common/Picker/: BaseNewsPicker.cs  FairNewsPicker.cs  IFeedItemPicker.cs  INewsPicker.cs  LimitedFeedItemPicker.cs  WeightedNewsPicker.cs
Amathus/Amathus.Common/Reader/: DateInvariantXmlReader.cs  DateTolerantXmlTextReader.cs  FeedReader.cs  IFeedReader.cs
Amathus/Amathus.Common/Sources/: NewsSourceBuilder.cs  Source.cs  SourceBuilder.cs  SourceConstants.cs
Amathus/Amathus.Common/Util/: TextUtil.cs  UrlUtil.cs
Amathus/Amathus.Converter/: Amathus.Converter.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Amathus/Amathus.Converter/Controllers/: ConvertController.cs
Amathus/Amathus.Fetcher/: Amathus.Fetcher.csproj  Program.cs  Startup.cs  mono_crash.42f6ec106.0.json  mono_crash.7b13621d2.0.json  mono_crash.mem.73049.1.blob
Amathus/Amathus.Fetcher/Controllers/: FetchController.cs
Amathus/Amathus.FuncTests/: Amathus.FuncTests.csproj  FeedReaderTest.cs  FeedTest.cs  FeedtemTest.cs  TestHelper.cs
Amathus/Amathus.Reader/: Amathus.Reader.csproj  Dockerfile  NewsReader.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Amathus/Amathus.Reader.FuncTests/: Amathus.Reader.FuncTests.csproj  FeedReaderTest.cs  FeedTest.cs  FeedtemTest.cs  NewsFeedTest.cs  NewsItemTest.cs  NewsReaderTest.cs
Amathus/Amathus.Reader/Common/Converter/: IConverter.cs  IItemConverter.cs
Amathus/Amathus.Reader/Common/Feeds/: BaseFeedReader.cs  Feed.cs  FeedId.cs  FeedItem.cs  IFeedReader.cs
Amathus/Amathus.Reader/Common/Sources/: Source.cs  SourceConstants.cs
Amathus/Amathus.Reader/Common/Util/: DateTimeUtil.cs  TextUtil.cs  UrlUtil.cs
Amathus/Amathus.Reader/Controllers/: ReadController.cs
Amathus/Amathus.Reader/Converter/: DefaultSyndicationConverter.cs  DefaultSyndicationItemConverter.cs  DiyalogSyndicationItemConverter.cs  HtmlAndImageRemoverSyndicationItemConverter.cs  IConverter.cs  IItemConverter.cs  SecondLinkSyndicationItemConverter.cs
Amathus/Amathus.Reader/Feeds/: BaseFeedReader.cs  DateInvariantXmlReader.cs  Feed.cs  FeedId.cs  FeedItem.cs  FeedReader.cs  IFeedReader.cs  UriConverter.cs
Amathus/Amathus.Reader/Models/: FeedBackend.cs  FirestoreFeedStore.cs  IFeedStore.cs  InMemoryFeedStore.cs
Amathus/Amathus.Reader/News/: NewsReader.cs
Amathus/Amathus.Reader/News/Converter/Synd/: DefaultSyndicationConverter.cs
Amathus/Amathus.Reader/News/Converter/SyndItem/: DefaultSyndicationItemConverter.cs  DiyalogSyndicationItemConverter.cs  HtmlAndImageRemoverSyndicationItemConverter.cs  SecondLinkSyndicationItemConverter.cs
Amathus/Amathus.Reader/News/Picker/: BaseNewsPicker.cs  FairNewsPicker.cs  INewsPicker.cs  WeightedNewsPicker.cs
Amathus/Amathus.Reader/News/Sources/: NewsSourceBuilder.cs
Amathus/Amathus.Reader/News/Xml/: DateInvariantXmlReader.cs
Amathus/Amathus.Reader/Picker/: BaseNewsPicker.cs  FairNewsPicker.cs  INewsPicker.cs  WeightedNewsPicker.cs
Amathus/Amathus.Reader/Sources/: NewsSourceBuilder.cs  Source.cs  SourceConstants.cs
Amathus/Amathus.Reader/Util/: DateTimeUtil.cs  TextUtil.cs  UrlUtil.cs
Amathus/Amathus.Reader/Xml/: DateInvariantXmlReader.cs
Amathus/Amathus.Web/: Amathus.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Amathus/Amathus.Web/Controllers/: BaseController.cs  FeedItemsController.cs  FeedsController.cs  NewsController.cs  PingController.cs
Amathus/Amathus.Web/HostedServices/: FeedReaderService.cs  NewsReaderService.cs
Amathus/Amathus.Web/Models/: FeedBackend.cs  FirestoreFeedStore.cs  IFeedStore.cs  InMemoryFeedStore.cs
Amathus/Shared/: amathussources.json
Amathus/scripts/: build  cloudbuild.yaml  config  deploy  enable  schedule  setup_converter  setup_reader
AmathusClient/: README.md  pubspec.yaml
AmathusClient/android/app/: build.gradle  google-services.json
AmathusClient/assets/: feeds.json
AmathusClient/ios/: Podfile
AmathusClient/ios/Runner/: AppDelegate.swift  Info.plist
AmathusClient/ios/Runner.xcodeproj/: project.pbxproj
AmathusClient/lib/: ad_manager.dart  extensions.dart  main.dart  main_works.dart
AmathusClient/lib/controllers/: feed_controller.dart  feeditem_controller.dart  feeditems_controller.dart  feeds_controller.dart  feeds_recent_controller.dart  feeds_storage.dart
AmathusClient/lib/models/: feed.dart  feed.g.dart  feed_model.dart  feeditem.dart  feeditem.g.dart  feeditem_model.dart
AmathusClient/lib/utils/: constants.dart
AmathusClient/lib/views/: contact_view.dart  feed_view.dart  feeditem_view.dart  feeditems_byid_view.dart  feeds_view.dart  (+3 more)
AmathusClient/test/: widget_test.dart
(+20 files in other folders)
